location ~ \.php$ {
  root          /var/www/html;

  fastcgi_index index.php;
  fastcgi_pass  $env_php_port_9000_tcp_addr:$env_php_port_9000_tcp_port;

  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
}
